server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_MAIN}
spring.datasource.username=${POSTGRES_USER_MAIN}
spring.datasource.password=${POSTGRES_PASSWORD_MAIN}
spring.datasource.driver-class-name=org.postgresql.Driver